#product-overview {
  background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
    url("images/freedom.jpg") center/ cover no-repeat border-box,
    #ff1b68;
  /* background-size: cover;
    background-position: left 10% bottom 20%;
    background-repeat: no-repeat; */
  /* background-origin: border-box;
    background-clip: padding-box; */
  /* background-image: radial-gradient(circle 40px at 40% 75%, red, blue, green); */
  /* width: 100vw; */
  height: 33vh;
  position: relative;
}

.section-title {
  color: #2ddf5c;
  text-align: center;
}

#product-overview h1 {
  position: absolute;
  color: white;
  font-family: "Anton", sans-serif;
  bottom: 5%;
  left: 3%;
  font-size: 1.6rem;
}

.plan {
  background: #d5ffdc;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
  width: 100%;
}

.plan--highlighted {
  background: #19b84c;
  color: white;
  /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5); */
}

.plan__annotation {
  background: white;
  color: #19b84c;
  padding: 0.7rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  min-width: 12rem;
}

.plan__title {
  color: #0e4f1f;
}

.plan__price {
  color: #858585;
}

.plan--highlighted .plan__title {
  color: white;
}

.plan--highlighted .plan__price {
  color: #0e4f1f;
}

.plan__features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.plan__feature {
  margin: 0.5rem 0px;
}

#key-features {
  display: flex;
  flex-direction: column;
  justify-items: center;
  background: #ff1b68;
  margin-top: 5rem;
  padding: 1rem;
}

#key-features > .section-title {
  color: white;
  margin: 2rem;
}

.key-feature__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.key-feature__image {
  background: #ffcede;
  width: 128px;
  height: 128px;
  border: 2px solid #424242;
  border-radius: 50%;
  margin: 0 auto;
  padding: 1.3rem;
}

.key-feature__description {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.25rem;
}

.modal {
  position: fixed;
  opacity: 0;
  transform: translateY(-3rem);
  transition: opacity 0.5s ease-out, transform 500ms ease-out;
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal__action--negative {
  background: red;
  border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: #ff5454;
  border-color: #ff5454;
}

@media (min-width: 40rem) {
  #product-overview {
    height: 40vh;
    background-position: 50% 25%;
  }

  .plan__list {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .plan {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0.5rem 0.2rem;
    min-width: 13rem;
    max-width: 25rem;
    height: 26rem;
  }

  .plan--highlighted {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    height: 30rem;
    min-width: 14rem;
  }

  .key-feature {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 30%;
    max-width: 25rem;
  }

  .key-feature__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

}

@media (min-width: 40rem) and (min-height: 40rem) {
  #product-overview {
    height: 40vh;
    background-position: 50% 25%;
  }

  #product-overview h1 {
    font-size: 3rem;
  }

}